# recycle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/separate_collection_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/separate_collection_app/: GpsTracker.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SearchCameraScreenActivity.java  SearchGalleryScreenActivity.java  SearchScreenActivity.java  SeperateScreenActivity.java  alarm_class.java
app/src/main/java/com/example/separate_collection_app/activities/: MainAlarmActivity.java  RingActivity.java
app/src/main/java/com/example/separate_collection_app/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/example/separate_collection_app/application/: App.java
app/src/main/java/com/example/separate_collection_app/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/separate_collection_app/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/example/separate_collection_app/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/example/separate_collection_app/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_search_camera_screen.xml  activity_search_gallery_screen.xml  activity_search_screen.xml  activity_seperate_screen.xml  listview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/separate_collection_app/: ExampleUnitTest.java  alarm_class.java
gradle/wrapper/: gradle-wrapper.properties
